.dashboard{
    &-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 1000px;
  }
  &__chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }

  &__summary {
    display: grid;
    grid-template-columns: 550px 420px;
    grid-template-rows: 150px 250px;
    gap: 20px;

    .summary__map,
    .summary__balance,
    .summary__bar {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

      h2 {
        margin-bottom: 10px;
        color: #7b3370;
      }
    }

    .summary__map {
      height: 100%;

      svg {
        width: 100%;
        height: 100%;
      }
    }

    .summary__balance {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      h2{
        font-size: 24px;
        font-weight: 400;
      }
      p {
        font-size: 36px;
        color: #7b3370;
        font-weight: 700;
      }
    }

    .summary__bar {
      height: 100%;
    }
  }
}

#map{
  // grid-column: 2/3;
  grid-row: 1/3;
}
#bar{
  grid-column: 2/3;
  grid-row: 2/3 ;
}