@import '../../../style/style.scss';

.progress{
    height: 100%;
    padding: 30px 24px ;
    margin-left: 30px;
    background-color: #F5F2F2;
    display: grid;
    grid-template-columns: repeat(2, 430px);
    gap: 50px;
    &__block{
        text-align: center;
        padding: 25px;
        background-color: #fff;
        min-height: 800px;
        border-radius: 8px;
    }
    &__title{
        color: $red;
        font-weight: 700;
        font-size: 24px; 
        position: relative;
        &::after{
            content: "";
            position: absolute;
            width: 230px;
            height: 1px;
            background: #A6A6A6;
            top:100%;
            right: 50%;
            transform: translateX(50%);
            margin-top: 10px;
        }
    }
    &__products {
        margin-top: 30px;
    }
    &__product{
        height: 44px;
        display: grid;
        grid-template-columns: 290px auto;
        gap: 10px;
        justify-items: flex-start;
        align-items: center;
        font-size: 18px;
        color: $dark;
        cursor: pointer;
        &-name{
            width: 100%;
            text-align: left;
            position: relative;
            
        }
        &-amount {
            width: 100%;
            padding-left: 5px;
            text-align: right;
            position: relative;
            &::before {
              content: '';
              position: absolute;
              width: 1px;
              height: 37px;
              background-color: $dark-op-50;
              bottom: 50%;
              transform: translateY(50%);
              right: 100%;
            }
        }
     
    }
}